body
    background: black
    padding-top: 50px
    
header
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    text-align: center
    padding: 0 0 75px 0
    h1
        color: whitesmoke

.width-center 
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    
.flex-center
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%

img
    display: inline-block
    max-width: auto
    height: 100px
    position: relative
    padding: 10px 0 0 0

.grid-container
  display: grid
  grid-template-columns:  auto auto auto
  background-color: #2196F3
  padding: 10px
  max-width: 100%
  justify-content: center

.grid-item
  background-color: rgba(255, 255, 255, 0.8)
  border: 1px solid rgba(0, 0, 0, 0.8)
  padding: 30px
  margin: 10px
  font-size: 30px
  text-align: center

.versus 
    padding: 0 20px 0 20px
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    
.result
    margin: 50px 0 0 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    font-size: 40px